[00:00.62] 静かに 静かに 幕は斬りおとし
[00:05.52] 覚醒の夜明けに 蒼い炎
[00:11.02] 
[00:31.20] 見渡す限りの闇と 葛藤 手探りの日々
[00:41.49] 僕らは 負けを知らない弱さを 抱きしめ 歩いた
[00:52.99] 
[00:51.26] 新しい牙で 時代を刻め
[00:56.76] 
[01:04.26] 静かに 静かに 幕は斬りおとし
[01:09.04] 覚醒の夜明けに 蒼い炎
[01:14.22] 「守りたいあなた」に 出会える その日までは
[01:19.98] 有終の美より 目の前の敵を
[01:26.48] 
[01:36.61] 心ない言葉 矛先 全てを飲み込み 歩いた
[01:46.61] 
[01:46.22] 疲れた不信は 自信に捻じ曲げ
[01:53.22] 
[01:59.04] 苦しくて 逃げたくて 魔がさした 未来は
[02:04.04] 夢描いた僕らと 遠いところで
[02:09.21] 時間なんて 他所なんて 蹴散らして 微笑んだ
[02:14.76] あの頃 何も怖くなかったろ？
[02:21.76] 
[02:38.98] 静かに 静かに 幕は斬りおとし
[02:43.83] 覚醒の夜明けに 蒼い炎
[02:49.16] 「守りたいあなた」に 出会える その日までは
[02:54.75] 有終の美より 目の前の敵を
[03:01.25] 
[02:59.09] 愛しくて 愛しくて 他には何もなくて
[03:04.02] ここから見渡した 景色 全部
[03:09.16] まとめて 連れていってあげるさ 離さないで
[03:14.67] ずっと鳴り止まぬ 乱舞のメロディ