[00:00.24] 静かに静かに幕は斬りおとし
[00:05.48] 覚醒の夜明けに蒼い炎
[00:10.48] 
[00:31.15] 見渡す限りの闇と葛藤手探りの日々
[00:41.33] 僕らは負けを知らない
[00:45.63] 弱さを抱きしめ歩いた
[00:51.28] 新しい牙で時代を刻め
[00:56.28] 
[01:04.05] 静かに静かに幕は斬りおとし
[01:09.05] 覚醒の夜明けに蒼い炎
[01:13.87] 「守りたいあなた」に出会えるその日までは
[01:19.72] 有終の美より目の前の敵を
[01:25.72] 
[01:36.01] 心ない言葉矛先全てを飲み込み歩いた
[01:44.51] 
[01:46.21] 疲れた不信は自信に捻じ曲げ
[01:52.71] 
[01:58.94] 苦しくて逃げたくて魔がさした未来は
[02:03.86] 夢描いた僕らと遠いところで
[02:08.82] 時間なんて他所なんて蹴散らして微笑んだ
[02:14.72] あの頃何も怖くなかったろ？
[02:21.22] 
[02:38.73] 静かに静かに幕は斬りおとし
[02:43.91] 覚醒の夜明けに蒼い炎
[02:48.97] 「守りたいあなた」に出会えるその日までは
[02:54.62] 有終の美より目の前の敵を
[03:00.62] 
[02:58.93] 愛しくて愛しくて他には何もなくて
[03:03.93] ここから見渡した景色全部
[03:08.88] まとめて連れていってあげるさ離さないで
[03:14.55] ずっと鳴り止まぬ乱舞のメロディ