[00:00.77] 静かに 静かに 幕は斬りおとし
[00:05.67] 覚醒の夜明けに 蒼い炎
[00:11.17] 
[00:31.54] 見渡す限りの闇と 葛藤 手探りの日々
[00:41.57] 僕らは 負けを知らない弱さを 抱きしめ 歩いた
[00:53.07] 
[00:51.57] 新しい牙で 時代を刻め
[00:57.07] 
[01:04.09] 静かに 静かに 幕は斬りおとし
[01:09.23] 覚醒の夜明けに 蒼い炎
[01:14.43] 「守りたいあなた」に 出会える その日までは
[01:20.18] 有終の美より 目の前の敵を
[01:26.68] 
[01:36.76] 心ない言葉 矛先 全てを飲み込み 歩いた
[01:46.76] 
[01:46.62] 疲れた不信は 自信に捻じ曲げ
[01:59.27] 苦しくて 逃げたくて 魔がさした 未来は
[02:04.32] 夢描いた僕らと 遠いところで
[02:09.17] 時間なんて 他所なんて 蹴散らして 微笑んだ
[02:15.10] あの頃 何も怖くなかったろ?
[02:22.10] 
[02:39.17] 静かに 静かに 幕は斬りおとし
[02:44.03] 覚醒の夜明けに 蒼い炎
[02:49.06] 「守りたいあなた」に 出会える その日までは
[02:54.86] 有終の美より 目の前の敵を
[03:01.36] 
[02:59.21] 愛しくて 愛しくて 他には何もなくて
[03:04.59] ここから見渡した 景色 全部
[03:09.13] まとめて 連れていってあげるさ 離さないで
[03:14.82] ずっと鳴り止まぬ 乱舞のメロディ