[00:00.74] 静かに 静かに 幕は斬りおとし
[00:05.51] 覚醒の夜明けに 蒼い炎
[00:11.01] 
[00:31.95] 見渡す限りの闇と 葛藤 手探りの日々
[00:41.40] 僕らは 負けを知らない弱さを 抱きしめ 歩いた
[00:52.90] 
[00:51.98] 新しい牙で 時代を刻め
[00:57.48] 
[01:04.26] 静かに 静かに 幕は斬りおとし
[01:09.58] 覚醒の夜明けに 蒼い炎
[01:14.54] 「守りたいあなた」に 出会える その日までは
[01:20.28] 有終の美より 目の前の敵を
[01:26.78] 
[01:36.92] 心ない言葉 矛先 全てを飲み込み 歩いた
[01:46.92] 
[01:47.05] 疲れた不信は 自信に捻じ曲げ
[01:58.76] 苦しくて 逃げたくて 魔がさした 未来は
[02:04.31] 夢描いた僕らと 遠いところで
[02:09.45] 時間なんて 他所なんて 蹴散らして 微笑んだ
[02:15.25] あの頃 何も怖くなかったろ?
[02:22.25] 
[02:39.63] 静かに 静かに 幕は斬りおとし
[02:44.38] 覚醒の夜明けに 蒼い炎
[02:49.54] 「守りたいあなた」に 出会える その日までは
[02:55.19] 有終の美より 目の前の敵を
[03:01.69] 
[02:59.62] 愛しくて 愛しくて 他には何もなくて
[03:04.44] ここから見渡した 景色 全部
[03:09.48] まとめて 連れていってあげるさ 離さないで
[03:14.75] ずっと鳴り止まぬ 乱舞のメロディ