[00:01.06] 静かに 静かに 幕は斬りおとし
[00:05.84] 覚醒の夜明けに 蒼い炎
[00:11.34] 
[00:31.71] 見渡す限りの闇と 葛藤 手探りの日々
[00:41.87] 僕らは 負けを知らない弱さを 抱きしめ 歩いた
[00:53.37] 
[00:51.71] 新しい牙で 時代を刻め
[00:57.21] 
[01:04.42] 静かに 静かに 幕は斬りおとし
[01:09.44] 覚醒の夜明けに 蒼い炎
[01:14.54] 「守りたいあなた」に 出会える その日までは
[01:20.31] 有終の美より 目の前の敵を
[01:26.81] 
[01:37.15] 心ない言葉 矛先 全てを飲み込み 歩いた
[01:47.15] 
[01:46.98] 疲れた不信は 自信に捻じ曲げ
[01:53.98] 
[01:59.63] 苦しくて 逃げたくて 魔がさした 未来は
[02:04.96] 夢描いた僕らと 遠いところで
[02:09.55] 時間なんて 他所なんて 蹴散らして 微笑んだ
[02:15.59] あの頃 何も怖くなかったろ？
[02:22.59] 
[02:39.52] 静かに 静かに 幕は斬りおとし
[02:44.56] 覚醒の夜明けに 蒼い炎
[02:49.47] 「守りたいあなた」に 出会える その日までは
[02:55.25] 有終の美より 目の前の敵を
[03:01.75] 
[02:59.66] 愛しくて 愛しくて 他には何もなくて
[03:05.10] ここから見渡した 景色 全部
[03:09.57] まとめて 連れていってあげるさ 離さないで
[03:15.33] ずっと鳴り止まぬ 乱舞のメロディ