[00:00.29] 静かに静かに幕は斬りおとし
[00:05.47] 覚醒の夜明けに蒼い炎
[00:10.47] 
[00:31.15] 見渡す限りの闇と葛藤手探りの日々
[00:41.38] 僕らは負けを知らない
[00:45.64] 弱さを抱きしめ歩いた
[00:51.22] 新しい牙で時代を刻め
[00:56.22] 
[01:04.02] 静かに静かに幕は斬りおとし
[01:09.08] 覚醒の夜明けに蒼い炎
[01:13.87] 「守りたいあなた」に出会えるその日までは
[01:19.74] 有終の美より目の前の敵を
[01:25.74] 
[01:36.06] 心ない言葉矛先全てを飲み込み歩いた
[01:46.25] 疲れた不信は自信に捻じ曲げ
[01:52.75] 
[01:58.94] 苦しくて逃げたくて魔がさした未来は
[02:03.80] 夢描いた僕らと遠いところで
[02:08.86] 時間なんて他所なんて蹴散らして微笑んだ
[02:14.71] あの頃何も怖くなかったろ？
[02:21.21] 
[02:38.78] 静かに静かに幕は斬りおとし
[02:43.93] 覚醒の夜明けに蒼い炎
[02:48.98] 「守りたいあなた」に出会えるその日までは
[02:54.61] 有終の美より目の前の敵を
[03:00.61] 
[02:58.94] 愛しくて愛しくて他には何もなくて
[03:03.92] ここから見渡した景色全部
[03:08.81] まとめて連れていってあげるさ離さないで
[03:14.56] ずっと鳴り止まぬ乱舞のメロディ