[00:01.10] 静かに 静かに 幕は斬りおとし
[00:05.85] 覚醒の夜明けに 蒼い炎
[00:11.35] 
[00:31.74] 見渡す限りの闇と 葛藤 手探りの日々
[00:41.85] 僕らは 負けを知らない弱さを 抱きしめ 歩いた
[00:53.35] 
[00:51.77] 新しい牙で 時代を刻め
[00:57.27] 
[01:04.57] 静かに 静かに 幕は斬りおとし
[01:09.44] 覚醒の夜明けに 蒼い炎
[01:14.57] 「守りたいあなた」に 出会える その日までは
[01:20.37] 有終の美より 目の前の敵を
[01:26.87] 
[01:37.18] 心ない言葉 矛先 全てを飲み込み 歩いた
[01:47.18] 
[01:46.93] 疲れた不信は 自信に捻じ曲げ
[01:53.93] 
[01:59.63] 苦しくて 逃げたくて 魔がさした 未来は
[02:04.98] 夢描いた僕らと 遠いところで
[02:09.56] 時間なんて 他所なんて 蹴散らして 微笑んだ
[02:15.62] あの頃 何も怖くなかったろ？
[02:22.62] 
[02:39.57] 静かに 静かに 幕は斬りおとし
[02:44.52] 覚醒の夜明けに 蒼い炎
[02:49.46] 「守りたいあなた」に 出会える その日までは
[02:55.20] 有終の美より 目の前の敵を
[03:01.70] 
[02:59.77] 愛しくて 愛しくて 他には何もなくて
[03:05.13] ここから見渡した 景色 全部
[03:09.56] まとめて 連れていってあげるさ 離さないで
[03:15.36] ずっと鳴り止まぬ 乱舞のメロディ